<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Make the body fill the viewport height */
            margin: 0;
            font-family: Arial, sans-serif; /* Set a generic font */
        }
        form {
            width: 300px; /* Set a fixed width for the form */
        }
        label {
            display: block; /* Make labels display on a new line */
        }
    </style>
</head>
<body>

    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>


</body>
</html>
